{
    "name": "minhm/mvc_tutorial",
    "description": "Framework simple",
    "authors": [
        {
            "name": "Kim Oanh",
            "email": "bvminh101299@gmail.com"
        }
    ],
    "require": {
        "symfony/orm-pack": "^1.0",
        "firebase/php-jwt": "^5.2"
    },
     "autoload": {
        "psr-4": {
        	"minapp\\system\\": "system/" 	
        }
    }
}
